www/clip.html

<div class="navbar-inner">
  <div class="left"><a href="search.html" class="link back"><i class="icon icon-back"></i></a></div>
  <div class="center sliding">Clip the Track</div>
  <div class="right"></div>
</div>
<div class="toolbar"></div>
<div class="pages">
  <div data-page="clip" class="page main-page">
    <div class="page-content">
      <div class="content-block">
        <p>Clip your selected track to the portion you would like to set  your status to.      </p>
      </div>
    </div>
  </div>
</div>

www/jade/clip.jade
.navbar-inner
  .left
    a(href="search.html").link.back
      i.icon.icon-back
  .center.sliding Clip the Track
  .right
.toolbar
.pages
  .page.main-page(data-page="clip")
    .page-content
        .content-block
          p Select a "20 second" clip of the track. Press the "Play" the hear the playback.       
