www/home.html

<div class="navbar-inner">
  <div class="left"><a href="music.html" class="link icon-music3"><i class="icon icon-back-blue"></i></a></div>
  <div class="center sliding">Home</div>
  <div class="right"><a class="link icon-only open-panel"><i class="icon icon-list"></i></a></div>
</div>
<div class="toolbar"></div>
<div class="pages">
  <div data-page="home" class="page main-page">
    <div class="page-content">
      <div class="content-block">
        <div class="item user">
          <div class="avatar"></div>
          <audio></audio>
          <div class="albulm"> <span class="play"> </span></div>
        </div>
      </div>
      <div class="content-block">
        <div class="item user">
          <div class="avatar"></div>
          <audio></audio>
          <div class="albulm"> <span class="play"> </span></div>
        </div>
      </div>
    </div>
  </div>
</div>

www/jade/home.jade
<<<<<<< HEAD
.navbar-inner
  .left
    a.link.icon-music3(href="music.html")
      i.icon.icon-back-blue
  .center.sliding Home
  .right
    a.link.icon-only.open-panel
      i.icon.icon-list
.toolbar
.pages
  .page.main-page(data-page="home")
    .page-content
      .content-block
        .item.user
          .avatar
          audio
          .albulm 
              span.play 
      .content-block
        .item.user
          .avatar
          audio
          .albulm 
              span.play 
=======
.navbar-inner
  .left
    a.link.icon-music3(href="music.html")
      i.icon.icon-back-blue
  .center.sliding Home
  .right
    a.link.icon-only.open-panel
      i.icon.icon-list
.toolbar
.pages
  .page.main-page(data-page="home")
    .page-content
      .content-block
        .item.user
          .avatar
          audio
          .albulm 
              span.play 
      .content-block
        .item.user
          .avatar
          audio
          .albulm 
              span.play 
>>>>>>> a2af0bc95f3ed0788676c4220c387a7c9b0c3171
