www/jade/index.jade
doctype
html(manifest="manifest.php")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui")
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name="apple-mobile-web-app-status-bar-style", content="black-translucent")
    title Pict-O-Jam
    link(rel="stylesheet", href="dist/css/framework7.css")
    link(rel="stylesheet", href="css/main.css")
    link(href='http://fonts.googleapis.com/css?family=Dorsa', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css')

    // Favicon
    link(href="img/icon-57.png", rel="shortcut icon")
    | 
    <!-- iOS 7 iPad (retina) -->
    <link href="img/icon-152.png" sizes="152x152" rel="apple-touch-icon">
    <!-- iOS 6 iPad (retina) -->
    <link href="img/icon-144.png" sizes="144x144" rel="apple-touch-icon">
    <!-- iOS 7 iPhone (retina) -->
    <link href="img/icon-120.png" sizes="120x120" rel="apple-touch-icon">
    <!-- iOS 6 iPhone (retina) -->
    <link href="img/icon-114.png" sizes="114x114" rel="apple-touch-icon">
    <!-- iOS 7 iPad -->
    <link href="img/icon-76.png" sizes="76x76" rel="apple-touch-icon">
    <!-- iOS 6 iPad -->
    <link href="img/icon-72.png" sizes="72x72" rel="apple-touch-icon">
    <!-- iOS 6 iPhone -->
    <link href="img/icon-57.png" sizes="57x57" rel="apple-touch-icon">
  body
    // Statusbar overlay
    .statusbar-overlay
    // Views
    .views
      .view.view-main.navbar-through.toolbar-through.hidden-toolbar.hidden-navbar
        .navbar
        .toolbar
          .toolbar-inner
            a.link.home.active(href="home.html")  
              span.icon-home.ico
              span.type Home
            a.link.chats(href="chats.html")
              span.icon-bubbles.ico
              span.type Chats
            a.link.profile(href="profile.html") 
              span.icon-user.ico
              span.type Profile
        .pages
          .page.no-toolbar.no-navbar(data-page="index")
            .page-content
              .icon-img
              .gradient-center
    
          
    // Template
    script(id="todo-item-template", type="text/template")
      ul
        {{#each this}}
        li.swipeout(data-color="{{color}}", data-id="{{id}}")
          .swipeout-content
            label.label-checkbox.item-content
              | <input type="checkbox" {{checked}}>
              .item-media
                i.icon.icon-form-checkbox
              .item-inner
                .item-title {{title}}
          .swipeout-actions-right
            a(href="#").swipeout-delete Delete
        {{/each}}

    // Path to Framework7 Library JS
    script(type="text/javascript", src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")

      
    script(type="text/javascript", src="dist/js/framework7.min.js")
    script(type="text/javascript", src="js/wave.js")
    script(type="text/javascript", src="js/wave-region.js")

      
    script(type="text/javascript", src="js/hammer.js")
    // Path to your app js

    script(type="text/javascript", src="cordova.js")
    script(type="text/javascript", src="js/index.js")     
    script(type="text/javascript", src="js/todo7.js")
    script(type="text/javascript", src="js/ajax.js")
    script(type="text/javascript", src="js/app.js")

platforms/ios/www/index.html
<!DOCTYPE html>
<html manifest="manifest.php">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Pict-O-Jam</title>
    <link rel="stylesheet" href="dist/css/framework7.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="http://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <!-- Favicon-->
    <link href="img/icon-57.png" rel="shortcut icon"> 
    <!-- iOS 7 iPad (retina) -->
    <link href="img/icon-152.png" sizes="152x152" rel="apple-touch-icon">
    <!-- iOS 6 iPad (retina) -->
    <link href="img/icon-144.png" sizes="144x144" rel="apple-touch-icon">
    <!-- iOS 7 iPhone (retina) -->
    <link href="img/icon-120.png" sizes="120x120" rel="apple-touch-icon">
    <!-- iOS 6 iPhone (retina) -->
    <link href="img/icon-114.png" sizes="114x114" rel="apple-touch-icon">
    <!-- iOS 7 iPad -->
    <link href="img/icon-76.png" sizes="76x76" rel="apple-touch-icon">
    <!-- iOS 6 iPad -->
    <link href="img/icon-72.png" sizes="72x72" rel="apple-touch-icon">
    <!-- iOS 6 iPhone -->
    <link href="img/icon-57.png" sizes="57x57" rel="apple-touch-icon">
  </head>
  <body>
    <!-- Statusbar overlay-->
    <div class="statusbar-overlay"></div>
    <!-- Views-->
    <div class="views">
      <div class="view view-main navbar-through toolbar-through hidden-toolbar hidden-navbar">
        <div class="navbar"></div>
        <div class="toolbar">
          <div class="toolbar-inner"><a href="home.html" class="link home active"> <span class="icon-home ico"></span><span class="type">Home</span></a><a href="chats.html" class="link chats"><span class="icon-bubbles ico"></span><span class="type">Chats</span></a><a href="profile.html" class="link profile"> <span class="icon-user ico"></span><span class="type">Profile</span></a></div>
        </div>
        <div class="pages">
          <div data-page="index" class="page no-toolbar no-navbar">
            <div class="page-content">
              <div class="icon-img"></div>
              <div class="gradient-center"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Template-->
    <script id="todo-item-template" type="text/template">
      <ul>{{#each this}}
        <li data-color="{{color}}" data-id="{{id}}" class="swipeout">
          <div class="swipeout-content">
            <label class="label-checkbox item-content"><input type="checkbox" {{checked}}>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">{{title}}</div>
              </div>
            </label>
          </div>
          <div class="swipeout-actions-right"><a href="#" class="swipeout-delete">Delete</a></div>
        </li>{{/each}}
      </ul>
    </script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="dist/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/wave.js"></script>
    <script type="text/javascript" src="js/wave-region.js"></script>
    <script type="text/javascript" src="js/hammer.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js">    </script>
    <script type="text/javascript" src="js/todo7.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript" src="js/app.js">
       
      <script type="text/javascript"> app.initialize(); </script>
    </script>
  </body>
</html>
