www/music.html

<div class="navbar-inner">
  <div class="left"><a href="home.html" class="link back"><i class="icon icon-back"></i></a></div>
  <div class="center sliding">Mood By Music</div>
  <div class="right"></div>
</div>
<div class="toolbar"></div>
<div class="pages">
  <div data-page="music" class="page main-page">
    <div class="page-content">
      <div class="content-block">
        <p>Start here to create your "Mood by Music"</p><a href="search.html" class="button"> Find a song </a>
      </div>
    </div>
  </div>
</div>

www/jade/music.jade
.navbar-inner
  .left
    a(href="home.html").link.back
      i.icon.icon-back
  .center.sliding Mood By Music
  .right
.toolbar
.pages
  .page.main-page(data-page="music")
    .page-content
        .content-block
          p Start here to create your "Mood by Music"
          a(href="search.html").button  Find a song 
      
