www/jade/new_chat.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="home.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding Current Chats
    .right
.popup.popup-newChat
  .content-block
    p Start a chat with...
  .page-content.contacts-content
   .list-block.contacts-block
    .list-group
      ul

platforms/ios/www/new_chat.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="home.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Current Chats</div>
    <div class="right"></div>
  </div>
</div>
<div class="popup popup-newChat">
  <div class="content-block">
    <p>Start a chat with...</p>
  </div>
  <div class="page-content contacts-content">
    <div class="list-block contacts-block">
      <div class="list-group">
        <ul></ul>
      </div>
    </div>
  </div>
</div>
