www/jade/noStatus.jade
.navbar-inner
  .left
    a(href="home.html").link.back
      i.icon.icon-left
  .center.sliding No Status
  .right
.toolbar
.pages
  .page.main-page(data-page="noStatus")
    .page-content
        .content-block
          p Currently this user has not set their sataus.

www/noStatus.html

<div class="navbar-inner">
  <div class="left"><a href="home.html" class="link back"><i class="icon icon-left"></i></a></div>
  <div class="center sliding">No Status</div>
  <div class="right"></div>
</div>
<div class="toolbar"></div>
<div class="pages">
  <div data-page="noStatus" class="page main-page">
    <div class="page-content">
      <div class="content-block">
        <p>Currently this user has not set their sataus.</p>
      </div>
    </div>
  </div>
</div>
