profile.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
    </div>
    <div class="center sliding">Profile</div>
    <div class="right"><a class="link icon-only open-panel"><i class="icon icon-bars"></i></a></div>
  </div>
  <div class="pages">
    <div data-page="home" class="page home">
      <div class="page-content">
        <div class="content-block">
          <div class="register-block">
            <form id="register" action="/server/upload.php" method="post" encrypt="multipart/form-data" class="store-data list-block ajax-submit">
              <ul>
                <li>
                  <div class="item-content">
                    <div class="item-media"><i class="icon icon-form-name"></i></div>
                    <div class="item-inner">
                      <div class="item-title label">Name</div>
                      <div class="item-input">
                        <input type="text" placeholder="Your Name" name="name" id="name"/>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-media"><i class="icon icon-form-email"></i></div>
                    <div class="item-inner">
                      <div class="item-title label">Email</div>
                      <div class="item-input">
                        <input type="email" placeholder="Your Email" name="email" id="email"/>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-media"><i class="icon icon-form"></i></div>
                    <div class="item-inner">
                      <div class="item-title label">Avatar</div>
                      <div class="item-input">
                        <input type="file" placeholder="Choose an avatar" name="avatar" id="avatar" class="visibility-hidden"/><a class="button fileUpload">Choose an Avatar </a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div id="output"> </div><a class="button register">Register</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
    </div>
    <div class="center sliding">Profile</div>
    <div class="right"><a class="link icon-only open-panel"><i class="icon icon-bars"></i></a></div>
  </div>
  <div class="pages">
    <div data-page="home" class="page home">
      <div class="page-content">
        <div class="content-block">
          <div class="register-block">
            <form id="register" action="/server/upload.php" method="post" encrypt="multipart/form-data" class="store-data list-block ajax-submit">
              <ul>
                <li>
                  <div class="item-content">
                    <div class="item-media"><i class="icon icon-form-name"></i></div>
                    <div class="item-inner">
                      <div class="item-title label">Name</div>
                      <div class="item-input">
                        <input type="text" placeholder="Your Name" name="name" id="name"/>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-media"><i class="icon icon-form-email"></i></div>
                    <div class="item-inner">
                      <div class="item-title label">Email</div>
                      <div class="item-input">
                        <input type="email" placeholder="Your Email" name="email" id="email"/>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-media"><i class="icon icon-form"></i></div>
                    <div class="item-inner">
                      <div class="item-title label">Avatar</div>
                      <div class="item-input">
                        <input type="file" placeholder="Choose an avatar" name="avatar" id="avatar" class="visibility-hidden"/><a class="button fileUpload">Choose an Avatar </a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div id="output"> </div><a class="button register">Register</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
    </div>
    <div class="center sliding">Profile</div>
    <div class="right"><a class="link icon-only open-panel"><i class="icon icon-bars"></i></a></div>
  </div>
  <div class="pages">
    <div data-page="home" class="page home">
      <div class="page-content">
        <div class="content-block">
          <div class="register-block">
            <form id="register" action="/server/upload.php" method="post" encrypt="multipart/form-data" class="store-data list-block ajax-submit">
              <ul>
                <li>
                  <div class="item-content">
                    <div class="item-media"><i class="icon icon-form-name"></i></div>
                    <div class="item-inner">
                      <div class="item-title label">Name</div>
                      <div class="item-input">
                        <input type="text" placeholder="Your Name" name="name" id="name"/>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-media"><i class="icon icon-form-email"></i></div>
                    <div class="item-inner">
                      <div class="item-title label">Email</div>
                      <div class="item-input">
                        <input type="email" placeholder="Your Email" name="email" id="email"/>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-media"><i class="icon icon-form"></i></div>
                    <div class="item-inner">
                      <div class="item-title label">Avatar</div>
                      <div class="item-input">
                        <input type="file" placeholder="Choose an avatar" name="avatar" id="avatar" class="visibility-hidden"/><a class="button fileUpload">Choose an Avatar </a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div id="output"> </div><a class="button register">Register</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

www/jade/profile.jade
div.navbar
  div.navbar-inner
    div.left
      //- a.back.link(href="index.html")
        i.icon.icon-back-blue
         span Back
    div.center.sliding Profile
    div.right
      a.link.icon-only.open-panel
        i.icon.icon-list
div.pages
  div.page.main-page.no-toolbar.no-navbar(data-page="profile") 
    div.page-content
      div.content-block
       .register-block
            form(id="register", class="store-data list-block ajax-submit", action="", method="post", encrypt="multipart/form-data")
              ul
                li
                  div.item-content
                    div.item-media
                      i.icon.icon-form-name
                    div.item-inner
                       div.item-title.label Name
                       div.item-input
                         input(type="text", placeholder="Your Name", name="name", id="name")  
                //- li
                  div.item-content
                    div.item-media
                      i.icon.icon-form-email
                    div.item-inner
                       div.item-title.label Email
                       div.item-input
                         input(type="email", placeholder="Your Email", name="email", id="email")
                li
                  div.item-content
                    div.item-media
                      i.icon.icon-form
                    div.item-inner
                       div.item-title.label Avatar
                       div.item-input
                         button.button(onclick="getImage();") Upload Photo
              div(id="message")      
              //- img(id="output")  
              a.button.register Register
