www/search.html

<div class="navbar-inner">
  <div class="left"><a href="home.html" class="link back"><i class="icon icon-back"></i></a></div>
  <div class="center sliding">Search</div>
  <div class="right"></div>
</div>
<div class="toolbar"></div>
<div class="pages">
  <div data-page="music" class="page main-page">
    <div class="page-content">
      <form data-search-list=".search-here" data-search-in=".item-title" class="searchbar">
        <div class="searchbar-input">
          <input type="search" placeholder="Search by Track, Artist, or Album. " class="active-state"/><a href="#" class="searchbar-clear"></a>
        </div><a href="#" style="margin-right: -53px" class="searchbar-cancel">Cancel</a>
      </form>
      <div class="content-block"></div>
      <div class="content-block-title">RESULTS </div>
      <div class="list-block media-list results">
        <ul></ul>
      </div>
    </div>
  </div>
</div>

www/jade/search.jade
.navbar-inner
  .left
    a(href="home.html").link.back.icon-arrow-left
      i
  .center.sliding Search
  .right
.toolbar
.pages
  .page.main-page(data-page="music")
    .page-content
        form.searchbar(data-search-list=".search-here", data-search-in=".item-title")
          .searchbar-input
            input.active-state(type="search", placeholder="Search")
            a.searchbar-clear(href="#")
          a.searchbar-cancel(href="#", style="margin-right: -53px") Cancel
        .content-block
          p Set your "Mood By Music" by searching for Artist, Albulm, or Song. Set a status to accompany! 

      
