www/jade/status.jade
.navbar-inner
  .left
    a(href="home.html").link.back
      i.icon.icon-back
  .center.sliding John D
  .right
    a.link.icon-only.open-panel
      i.icon.icon-list
.toolbar
.pages
  .page.main-page.status(data-page="status")
    .page-content
     .content-block

platforms/ios/www/status.html

<div class="navbar-inner">
  <div class="left"><a href="home.html" class="link back"><i class="icon icon-back"></i></a></div>
  <div class="center sliding">User Status</div>
  <div class="right"><a class="link icon-only open-panel"><i class="icon icon-list"></i></a></div>
</div>
<div class="toolbar"></div>
<div class="pages">
  <div data-page="status" class="page main-page status">
    <div class="page-content">
      <div class="content-block"></div>
    </div>
  </div>
</div>
