www/jade/yourStatus.jade
.navbar-inner
  .left
    a.link.back(href="home.html")
      i.icon.icon-left
  .center.sliding Your Status
  .right
    a.link.icon-only.open-panel
      i.icon.icon-list
.toolbar
.pages
  .page.main-page.status(data-page="yourStatus", id="user_status")
    .page-content
     .content-block
       p(style="text-align:center") Loading your status...

www/yourStatus.html

<div class="navbar-inner">
  <div class="left"><a href="home.html" class="link back"><i class="icon icon-left"></i></a></div>
  <div class="center sliding">Your Status</div>
  <div class="right"><a class="link icon-only open-panel"><i class="icon icon-list"></i></a></div>
</div>
<div class="toolbar"></div>
<div class="pages">
  <div data-page="yourStatus" id="user_status" class="page main-page status">
    <div class="page-content">
      <div class="content-block">
        <p style="text-align:center">Loading your status...</p>
      </div>
    </div>
  </div>
</div>
