platforms/ios/www/jade/checkReg.jade
div.navbar
  div.navbar-inner
    div.left
    div.center.sliding Checking Info
    div.right
      a.link.icon-only.open-panel
        i.icon.icon-list
div.pages
  div.page.main-page.no-toolbar.no-navbar(data-page="checkReg") 
    div.page-content
      div.content-block
       .register-block
           p(style="text-align:center") We're loading your profile. Please wait.

platforms/ios/www/checkReg.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"></div>
    <div class="center sliding">Checking Info</div>
    <div class="right"><a class="link icon-only open-panel"><i class="icon icon-list"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="checkReg" class="page main-page no-toolbar no-navbar"> 
    <div class="page-content">
      <div class="content-block">
        <div class="register-block">
          <p style="text-align:center">We're loading your profile. Please wait.</p>
        </div>
      </div>
    </div>
  </div>
</div>
