www/getCode.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"></div>
    <div class="center sliding">Login</div>
  </div>
</div>
<div class="pages">
  <div data-page="getCode" class="page main-page no-toolbar no-navbar">
    <div class="page-content">
      <div class="content-block">
        <div class="feilds sign-in">
          <form id="sign-in" action="/server/server.php" method="GET" class="store-data list-block ajax-submit">
            <ul>
              <li>Select Country: 
                <label class="label-radio item-content"> 
                  <input type="radio" name="country" value="+1" checked="checked" id="US"/>
                  <div class="item-inner">
                    <div class="item-title">United States (+1)</div>
                  </div>
                </label>
              </li>
              <li>
                <label class="label-radio item-content">
                  <input type="radio" name="country" value="+44" checked="" id="UK"/>
                  <div class="item-inner">
                    <div class="item-title">United Kingdom (+44)</div>
                  </div>
                </label>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-media"><i class="icon icon-form-tel"></i></div>
                  <div class="item-inner">
                    <div class="item-title label">Mobile</div>
                    <div class="item-input">
                      <input type="tel" placeholder="Your Mobile" name="mobile" id="mobile"/>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </form><a href="#" data-function="codeGen" class="button done">Send SMS Code </a>
        </div>
      </div>
    </div>
  </div>
</div>

platforms/ios/www/jade/getCode.jade
div.navbar
  div.navbar-inner
    div.left
    div.center.sliding Login
div.pages
  div.page.main-page.no-toolbar.no-navbar(data-page="getCode")
   .page-content
    .content-block
      .feilds.sign-in
        form(id="sign-in", class="store-data list-block ajax-submit", action="/server/server.php", method="GET")
          ul
            li Select Country: 
              label.label-radio.item-content 
                input(type="radio", name="country", value="+1", checked="checked", id="US")
                div.item-inner
                    div.item-title United States (+1)
            li
              label.label-radio.item-content
                input(type="radio", name="country", value="+44", checked="", id="UK")
                div.item-inner
                    div.item-title United Kingdom (+44)
            li
              div.item-content
                div.item-media
                  i.icon.icon-form-tel
                div.item-inner
                   div.item-title.label Mobile
                   div.item-input
                       input(type="tel", placeholder="Your Mobile", name="mobile", id="mobile")
         a.button.done(href="#", data-function="codeGen") Send SMS Code 
