platforms/ios/www/jade/newStatus.jade
.navbar-inner
  .left
  .center.sliding Set a Status
  .right
.toolbar
.pages
  .page.main-page(data-page="newStatus")
    .page-content
        .content-block
          p Currently, you dont have a status set.
          p Start here to create your "Mood by Music"
          a(href="search.html").button  Find a song 
      

platforms/ios/www/newStatus.html

<div class="navbar-inner">
  <div class="left"></div>
  <div class="center sliding">Set a Status</div>
  <div class="right"></div>
</div>
<div class="toolbar"></div>
<div class="pages">
  <div data-page="newStatus" class="page main-page">
    <div class="page-content">
      <div class="content-block">
        <p>Currently, you dont have a status set.</p>
        <p>Start here to create your "Mood by Music"</p><a href="search.html" class="button"> Find a song </a>
      </div>
    </div>
  </div>
</div>
