platforms/ios/www/jade/profile.jade
div.navbar
  div.navbar-inner
    div.left
    div.center.sliding Profile
    div.right
      a.link.icon-only.open-panel
        i.icon.icon-list
div.pages
  div.page.main-page(data-page="profile") 
    div.page-content
      div.content-block
       .register-block
            form(id="register", class="store-data list-block ajax-submit", action="", method="post", encrypt="multipart/form-data")
              ul
                li
                  div.item-content
                    div.item-media
                      i.icon.icon-form-name
                    div.item-inner
                       div.item-title.label Name
                       div.item-input
                         input(type="text", placeholder="Your Name", name="name", id="name")
                li
                  div.item-content
                    div.item-media
                      i.icon.icon-form
                    div.item-inner
                       div.item-title.label Avatar
                       div.item-input
                         button.button(onclick="getImage();") Upload Photo
              div(id="message")      
              //- img(id="output")  
              a.button.register(data-function="registerUser") Update

              a.button.register(data-function="logOut") LogOut

www/profile.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
    </div>
    <div class="center sliding">Profile</div>
    <div class="right"><a class="link icon-only open-panel"><i class="icon icon-list"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="home" class="page home">
    <div class="page-content">
      <div class="content-block">
        <div class="register-block">
          <form id="register" action="" method="post" encrypt="multipart/form-data" class="store-data list-block ajax-submit">
            <ul>
              <li>
                <div class="item-content">
                  <div class="item-media"><i class="icon icon-form-name"></i></div>
                  <div class="item-inner">
                    <div class="item-title label">Name</div>
                    <div class="item-input">
                      <input type="text" placeholder="Your Name" name="name" id="name"/>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-media"><i class="icon icon-form"></i></div>
                  <div class="item-inner">
                    <div class="item-title label">Avatar</div>
                    <div class="item-input">
                      <button onclick="getImage();" class="button">Upload Photo</button>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div id="message">     </div><a class="button register">Register</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
