platforms/ios/www/set_status.html

<div class="navbar-inner">
  <div class="left"><a href="search.html" class="link back"><i class="icon icon-back"></i></a></div>
  <div class="center sliding">Set You Status</div>
  <div class="right"></div>
</div>
<div class="toolbar"></div>
<div class="pages">
  <div data-page="set_status" class="page main-page set_status">
    <div class="page-content">
      <div class="content-block">
        <p>Finally, set your status to accompany the music clip you've chosen.       </p>
        <textarea placeholder="Enter your status here." class="status-input"> </textarea>
        <p>When you're dont, hit <strong>"Set my status!"</strong> to post your new status.   </p>
        <div id="status-done" class="button">Set my status!</div>
      </div>
    </div>
  </div>
</div>

platforms/ios/www/jade/set_status.jade
.navbar-inner
  .left
    a(href="search.html").link.back
      i.icon.icon-back
  .center.sliding Set You Status
  .right
.toolbar
.pages
  .page.main-page.set_status(data-page="set_status")
    .page-content
        .content-block
          p Finally, set your status to accompany the music clip you've chosen.       
          textarea.status-input(placeholder="Enter your status here.")  
          p When you're dont, hit <strong>"Set my status!"</strong> to post your new status.   
          .button(id="status-done") Set my status!

        
